Repository: ItsLucas/immortalwrt-mt798x-6.6
Catalog: package/mtk/applications/luci-app-sfp-speed/po/*/sfp-speed.po
Languages: zh_hans

source: SFP Speed
zh_hans: SFP 速率

source: SFP Speed Control
zh_hans: SFP 速率控制

source: Configuration
zh_hans: 配置

source: Controls the TL-7DR7299 external SFP+ cage on RTL837x SerDes1. Saving and applying briefly interrupts the SFP link. Automatic mode releases the driver override.
zh_hans: 控制 TL-7DR7299 外置 SFP+ 插槽所连接的 RTL837x SerDes1。保存并应用时 SFP 链路会短暂中断；自动模式会解除驱动强制设置。

source: Enable persistent control
zh_hans: 启用持久化控制

source: When disabled, the service writes value 1 to release the force setting. Reinsert the module or reboot to resume EEPROM-based automatic selection.
zh_hans: 禁用后，服务会写入数值 1 解除强制设置。请重新拔插模块或重启，以恢复基于 EEPROM 的自动选择。

source: Host SerDes mode
zh_hans: 主机端 SerDes 模式

source: Automatic / release force (1)
zh_hans: 自动／解除强制（1）

source: For ODI DFP-34X-2C2 configured internally for 2.5G, select 2500BASE-X. 100BASE-FX is optical 100M mode, not generic 100BASE-T. After returning to Automatic, reinsert the module or reboot so its EEPROM is parsed again.
zh_hans: 对于内部已配置为 2.5G 的 ODI DFP-34X-2C2，请选择 2500BASE-X。100BASE-FX 是光纤 100M 模式，不是通用的 100BASE-T。恢复自动模式后请重新拔插模块或重启，使系统重新解析其 EEPROM。

source: Runtime status
zh_hans: 运行状态

source: The RTL837x serdes1_force_mode attribute is unavailable. No runtime change will be attempted.
zh_hans: RTL837x 的 serdes1_force_mode 属性不可用；不会尝试进行任何运行时修改。

source: Driver force state:
zh_hans: 驱动强制状态：

source: Driver SerDes modes:
zh_hans: 驱动 SerDes 模式：

source: SFP port 5 link:
zh_hans: SFP 端口 5 链路：

source: Automatic (1)
zh_hans: 自动（1）

source: Unavailable
zh_hans: 不可用

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已禁用

source: DFP 2.5G capability quirk
zh_hans: DFP 2.5G 能力修正

source: DFP ignore TX_FAULT quirk
zh_hans: DFP 忽略 TX_FAULT 修正

source: RTL837x 2.5G no-NWay
zh_hans: RTL837x 2.5G 禁用 NWay

source: DFP-34X-2C2: advertise 2500BASE-X
zh_hans: DFP-34X-2C2：宣告 2500BASE-X

source: Experimental SFP core quirk. Reinsert the PON stick after changing it so Linux reparses the EEPROM capabilities.
zh_hans: 实验性 SFP 核心修正。更改后请重新拔插 PON 棒，使 Linux 重新解析 EEPROM 能力。

source: DFP-34X-2C2: ignore TX_FAULT
zh_hans: DFP-34X-2C2：忽略 TX_FAULT

source: Lower-probability diagnostic for modules with a stuck TX_FAULT signal. Reinsert the PON stick after changing it.
zh_hans: 用于诊断 TX_FAULT 信号卡住这一较低概率问题。更改后请重新拔插 PON 棒。

source: RTL837x: disable NWay for 2500BASE-X
zh_hans: RTL837x：为 2500BASE-X 禁用 NWay

source: Experimental RTL837x diagnostic. It takes effect when forced 2500BASE-X is reapplied by Save & Apply.
zh_hans: 实验性 RTL837x 诊断开关。点击“保存并应用”重新强制 2500BASE-X 时生效。
